{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://bankingauthsystem-mern-production.up.railway.app/api/:path*"
    },
    {
      "source": "/graphql",
      "destination": "https://bankingauthsystem-mern-production.up.railway.app/graphql"
    }
  ]
}
